<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MVC-bb14b93a-8ccd-4078-b9c9-ef33c462aa31</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    </ItemGroup>

</Project>
