# CodeHub

./: CodeHub.sln
BusinessLayer/: Battle.cs  BusinessLayer.csproj  Course.cs  Difficulty.cs  Exercise.cs  Filters.cs  Forum.cs  Lector.cs  Lesson.cs  SpecialFilter.cs  User.cs  UserCourse.cs
CodeFlow/: CodeFlow.sln
CodeHub/: CodeHub.sln
CodeHub/MVC/: MVC.csproj  Program.cs  Startup.cs
CodeHub/MVC/Areas/Identity/Pages/Account/: Login.cshtml
CodeHub/MVC/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
CodeHub/MVC/Controllers/: CourseController.cs  CoursesController.cs  ExerciseController.cs  ExercisesController.cs  LessonsController.cs
CodeHub/MVC/Data/: ApplicationDbContext.cs
CodeHub/MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodeHub/MVC/Properties/: launchSettings.json
CodeHub/MVC/Views/Courses/: Details.cshtml  Index.cshtml
CodeHub/MVC/Views/Duels/: Index.cshtml
CodeHub/MVC/Views/Exercises/: Index.cshtml
CodeHub/MVC/Views/Home/: Index.cshtml
CodeHub/MVC/Views/Lessons/: Index.cshtml
CodeHub/MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CodeHub/MVC/wwwroot/css/: site.css
CodeHub/Web/: Program.cs  Web.csproj  appsettings.json  codehub.db3
CodeHub/Web/Components/: App.razor  Routes.razor
CodeHub/Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CodeHub/Web/Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResetPassword.razor
CodeHub/Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CodeHub/Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
CodeHub/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CodeHub/Web/Components/Pages/: Course.razor  Courses.razor  Duels.razor  Exercises.razor  Home.razor  ProfileEdit.razor  ProfilePage.razor
CodeHub/Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
CodeHub/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodeHub/Web/Properties/: launchSettings.json
CodeHub/Web/wwwroot/: app.css  profile.css  site.js
DataLayer/: BattlesContext.cs  CodeHubDbContext.cs  CoursesContext.cs  IdentityContext.cs  LectorsContext.cs  LessonsContext.cs  codehub.db3  codehub.db3-shm  codehub.db3-wal
MVC/: BattleHub.cs  Startup.cs
Seeder/: Seeder.csproj
(+283 files in other folders)
